{
  "name": "jade zhao · the briefcase · sunrise",
  "short_name": "briefcase",
  "description": "sunrise · actor & entrepreneur who ships · gtm · serveit · serveai · iu luddy · builder-from-scratch portfolio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8f3",
  "theme_color": "#d4a84b",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
