{
  "name": "jade zhao · the briefcase",
  "short_name": "briefcase",
  "description": "actor & entrepreneur who ships · gtm · serveit · iu luddy · builder-from-scratch portfolio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8f3",
  "theme_color": "#00a86b",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
