{
  "name": "jade zhao · the briefcase · sunrise",
  "short_name": "briefcase",
  "description": "sunrise · May 2027 · ServeIT · technical consulting GTM · Madrid · @zhao.langxi · builder portfolio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#006644",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
